
PORT=4000

ASSEMBLYAI_API_KEY=643c5f6db14d477fb99c9ba13a583c3c
VAPI_API_URL=https://api.assemblyai.com/v2/transcript


CLOUDINARY_CLOUD_NAME=dz5qcaurk
CLOUDINARY_API_KEY=228653333121253
CLOUDINARY_API_SECRET=2nyFupYYfP2-7ZlpTK464bzJ6NU

